[gd_scene load_steps=7 format=3 uid="uid://c6xwdc0w2qegq"]

[ext_resource type="Texture2D" uid="uid://cnibr15wj323e" path="res://assets/textures/floor.png" id="3_suiba"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(16, 2, 16)

[sub_resource type="StandardMaterial3D" id="2"]

[sub_resource type="BoxMesh" id="3"]
material = SubResource("2")
size = Vector3(16, 2, 16)

[sub_resource type="PlaneMesh" id="PlaneMesh_fr7u3"]
size = Vector2(16, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_suiba"]
albedo_texture = ExtResource("3_suiba")

[node name="Box" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("3")

[node name="topSideTexture" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_fr7u3")
surface_material_override/0 = SubResource("StandardMaterial3D_suiba")
